int array nav_drawer_icons 0x7f060005
int array nav_drawer_items 0x7f060004
int array rank_england 0x7f060000
int array rank_france 0x7f060002
int array rank_germany 0x7f060003
int array rank_spain 0x7f060001
int attr pstsDividerColor 0x7f010002
int attr pstsDividerPadding 0x7f010005
int attr pstsIndicatorColor 0x7f010000
int attr pstsIndicatorHeight 0x7f010003
int attr pstsScrollOffset 0x7f010007
int attr pstsShouldExpand 0x7f010009
int attr pstsTabBackground 0x7f010008
int attr pstsTabPaddingLeftRight 0x7f010006
int attr pstsTextAllCaps 0x7f01000a
int attr pstsUnderlineColor 0x7f010001
int attr pstsUnderlineHeight 0x7f010004
int color background_actionbar 0x7f040005
int color background_tab_pressed 0x7f040000
int color black 0x7f04000b
int color item_activated 0x7f040009
int color list_background 0x7f040002
int color list_background_pressed 0x7f040003
int color list_border 0x7f040008
int color list_divider 0x7f040004
int color list_item_title 0x7f040001
int color news_background 0x7f040006
int color news_background_pressed 0x7f040007
int color tabs 0x7f04000a
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable aaaa 0x7f020000
int drawable almeria 0x7f020001
int drawable arrow 0x7f020002
int drawable arrow_pressed 0x7f020003
int drawable arsenal 0x7f020004
int drawable as_saint_etienne 0x7f020005
int drawable aston_villa 0x7f020006
int drawable athletic_bilbao 0x7f020007
int drawable atletico_madrid 0x7f020008
int drawable augsburg 0x7f020009
int drawable back 0x7f02000a
int drawable back1 0x7f02000b
int drawable background_actionbar 0x7f02000c
int drawable background_loading 0x7f02000d
int drawable background_tab 0x7f02000e
int drawable bangxephang 0x7f02000f
int drawable barcelona 0x7f020010
int drawable bayer_04_leverkusen 0x7f020011
int drawable bayern_munchen 0x7f020012
int drawable bongdacuoi 0x7f020013
int drawable border 0x7f020014
int drawable border_edit_text 0x7f020015
int drawable border_text_between 0x7f020016
int drawable border_text_day 0x7f020017
int drawable borussia_dortmund 0x7f020018
int drawable borussia_moenchengladbach 0x7f020019
int drawable burnley 0x7f02001a
int drawable celta_vigo 0x7f02001b
int drawable chelsea 0x7f02001c
int drawable cologne 0x7f02001d
int drawable cordoba 0x7f02001e
int drawable crystal_palace 0x7f02001f
int drawable deportivo_la_coruna 0x7f020020
int drawable eibar 0x7f020021
int drawable eintracht_frankfurt 0x7f020022
int drawable elche 0x7f020023
int drawable en_avant_guingamp 0x7f020024
int drawable espanyol 0x7f020025
int drawable everton 0x7f020026
int drawable evian_thonon_gaillard 0x7f020027
int drawable exit 0x7f020028
int drawable fire 0x7f020029
int drawable freiburg 0x7f02002a
int drawable getafe 0x7f02002b
int drawable girondins_bordeaux 0x7f02002c
int drawable granada 0x7f02002d
int drawable hamburger 0x7f02002e
int drawable hannover_96 0x7f02002f
int drawable hertha_bsc_berlin 0x7f020030
int drawable hoffenheim 0x7f020031
int drawable hull_city 0x7f020032
int drawable ic_launcher 0x7f020033
int drawable info 0x7f020034
int drawable ketqua 0x7f020035
int drawable koln 0x7f020036
int drawable leicester_city 0x7f020037
int drawable levante 0x7f020038
int drawable lichthidau 0x7f020039
int drawable lille_osc 0x7f02003a
int drawable list_item_bg_normal 0x7f02003b
int drawable list_item_bg_pressed 0x7f02003c
int drawable list_item_news_normal 0x7f02003d
int drawable list_item_news_pressed 0x7f02003e
int drawable list_selector 0x7f02003f
int drawable list_selector_arrow 0x7f020040
int drawable list_selector_menu 0x7f020041
int drawable list_selector_news 0x7f020042
int drawable list_selector_play 0x7f020043
int drawable list_selector_search 0x7f020044
int drawable liverpool 0x7f020045
int drawable loader 0x7f020046
int drawable lorient 0x7f020047
int drawable mainz_05 0x7f020048
int drawable malaga 0x7f020049
int drawable manchester_city 0x7f02004a
int drawable manchester_united 0x7f02004b
int drawable metz 0x7f02004c
int drawable monaco 0x7f02004d
int drawable montpellier 0x7f02004e
int drawable nantes 0x7f02004f
int drawable newcastle_united 0x7f020050
int drawable nuremberg 0x7f020051
int drawable ogc_nice 0x7f020052
int drawable olympique_lyonnais 0x7f020053
int drawable olympique_marseille 0x7f020054
int drawable paderborn 0x7f020055
int drawable paris_saint_germain 0x7f020056
int drawable play 0x7f020057
int drawable play2 0x7f020058
int drawable queens_park_rangers 0x7f020059
int drawable rayo_vallecano 0x7f02005a
int drawable rc_lens 0x7f02005b
int drawable real_madrid 0x7f02005c
int drawable real_sociedad 0x7f02005d
int drawable sc_bastia 0x7f02005e
int drawable schalke_04 0x7f02005f
int drawable selector_come_back 0x7f020060
int drawable sevilla 0x7f020061
int drawable sm_caen 0x7f020062
int drawable southampton 0x7f020063
int drawable stade_de_reims 0x7f020064
int drawable stade_rennais 0x7f020065
int drawable stoke_city 0x7f020066
int drawable stuttgart 0x7f020067
int drawable sunderland 0x7f020068
int drawable swansea_city 0x7f020069
int drawable tick 0x7f02006a
int drawable timkiem 0x7f02006b
int drawable timkiem1 0x7f02006c
int drawable timkiem2 0x7f02006d
int drawable tintuc 0x7f02006e
int drawable tottenham_hotspur 0x7f02006f
int drawable toulouse 0x7f020070
int drawable trangchu 0x7f020071
int drawable tuychon 0x7f020072
int drawable tuychon2 0x7f020073
int drawable valencia 0x7f020074
int drawable villarreal 0x7f020075
int drawable werder_bremen 0x7f020076
int drawable west_bromwich_albion 0x7f020077
int drawable west_ham_united 0x7f020078
int drawable wolfsburg 0x7f020079
int id action_settings 0x7f0a003b
int id calendar_day 0x7f0a0014
int id calendar_season 0x7f0a0028
int id calendar_team1 0x7f0a0015
int id calendar_team2 0x7f0a0016
int id calendar_time 0x7f0a0013
int id colors 0x7f0a0027
int id draw_back 0x7f0a000d
int id drawer_layout 0x7f0a0003
int id frame_container 0x7f0a0004
int id ibBack 0x7f0a0006
int id ibIcon 0x7f0a0000
int id icon 0x7f0a0023
int id icon_back 0x7f0a0008
int id icon_image_funny 0x7f0a002b
int id icon_news 0x7f0a0017
int id icon_search 0x7f0a0035
int id image_funny 0x7f0a0021
int id image_funny_view_pager 0x7f0a002a
int id ivIcon 0x7f0a0002
int id list 0x7f0a002e
int id list_calendar_england 0x7f0a0029
int id list_rank_tabs 0x7f0a0031
int id list_result_tabs 0x7f0a0033
int id list_search 0x7f0a0036
int id list_slidermenu 0x7f0a0005
int id lose_back 0x7f0a000f
int id numberGoal_back 0x7f0a000e
int id numberPlay_back 0x7f0a000c
int id pager 0x7f0a0026
int id play_video 0x7f0a0022
int id plot_search 0x7f0a0034
int id point_back 0x7f0a0011
int id pubDate_news 0x7f0a0019
int id rank_back 0x7f0a000a
int id rank_icon 0x7f0a001a
int id rank_point 0x7f0a001c
int id rank_rank 0x7f0a001b
int id rank_season 0x7f0a0030
int id result_day 0x7f0a001f
int id result_ratio 0x7f0a001e
int id result_season 0x7f0a0032
int id result_team1 0x7f0a001d
int id result_team2 0x7f0a0020
int id rippedNet_back 0x7f0a0010
int id subGoal_back 0x7f0a0012
int id tabs 0x7f0a0025
int id team_back 0x7f0a0009
int id title 0x7f0a0024
int id title_image_funny 0x7f0a002c
int id title_news 0x7f0a0018
int id title_video_funny 0x7f0a0038
int id tvActionBar 0x7f0a0001
int id tvBack 0x7f0a0007
int id txtLabel 0x7f0a002f
int id video_funny 0x7f0a002d
int id webpage 0x7f0a003a
int id win_back 0x7f0a000b
int id youtube_view 0x7f0a0039
int id zoom_image_funny 0x7f0a0037
int layout activity_main 0x7f030000
int layout detail_rank 0x7f030001
int layout draw_list_calendar 0x7f030002
int layout draw_list_items_news_tabs 0x7f030003
int layout draw_list_rank 0x7f030004
int layout draw_list_result 0x7f030005
int layout draw_list_video 0x7f030006
int layout drawer_list_item 0x7f030007
int layout fragment_calendar 0x7f030008
int layout fragment_calendar_tabs 0x7f030009
int layout fragment_football_image 0x7f03000a
int layout fragment_football_image_viewpager_item 0x7f03000b
int layout fragment_football_video 0x7f03000c
int layout fragment_news 0x7f03000d
int layout fragment_news_tabs 0x7f03000e
int layout fragment_newstabs 0x7f03000f
int layout fragment_rank 0x7f030010
int layout fragment_rank_tabs 0x7f030011
int layout fragment_result 0x7f030012
int layout fragment_result_tabs 0x7f030013
int layout fragment_search 0x7f030014
int layout fragment_zoom_image 0x7f030015
int layout pagerslidingtabstrip 0x7f030016
int layout videoview 0x7f030017
int layout webview 0x7f030018
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string desc_list_item_icon 0x7f070005
int string drawer_close 0x7f070004
int string drawer_open 0x7f070003
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable PagerSlidingTabStrip { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
