<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_selector_news"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/rank_icon"
        android:layout_width="80dp"
        android:layout_height="100dp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp" 
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/tick" />

            <TextView
                android:id="@+id/rank_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Đang tải ..." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
             >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/tick" />

            <TextView
                android:id="@+id/rank_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Đang tải ..." />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>